---
layout: default
title: Projects
---
<h1>{{ page.title }}</h1>
<div id="archives">
	  <table class="wide">
	  {% for post in site.categories["Projects"] %}
      <tr>
        <td class="left" align="right">
          <span>{{ post.date | date_to_string }}</span> 
        </td>
        <td class="middle">
          —
        </td>
        <td class="right">
          <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </td>
      </tr>
	  {% endfor %}
	  </table>
</div>
	
<!-- »»»»»»»
	  {% for post in site.posts %}
	    <li><span>{{ post.date | date_to_string }}</span> » <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
	  {% endfor %}
-->